var
  database, password : String;
{
  database = Clomosy.AppFilesPath + 'ClomosyDatabase.db3'     //'D:\SQLite Databases\ClomosyDatabase.db'
  password = '';
  
  try
  {
    Clomosy.DBSQLiteConnect(database , password);
    
    Clomosy.DBSQLiteQuery.Sql.Text = 'CREATE TABLE Categories(CategoryName Text, Description Text)';
    Clomosy.DBSQLiteQuery.OpenOrExecute;
    
    ShowMessage('Veri tabanına tablo ekleme işlemi başarılı!');
  } 
  except
  {
   ShowMessage('Exception Class: '+LastExceptionClassName+' Exception Message: '+LastExceptionMessage);
  }
}