var 
  MyGameForm:TclGameForm;
  BtnRandomFire:TclButton;
  SndFire:Integer;

void BtnRandomFireClick;
var 
i:Integer;
{
  MyGameForm.AnimationWidth = 75; 
  MyGameForm.AnimationHeight = 75;
  
  For (i = 0 to 5)
  {
  MyGameForm.clAnimation(Random() * MyGameForm.clWidth, Random() *    MyGameForm.clHeight, 80, 'Explosion.png');            
  }
  MyGameForm.PlayGameSound(SndFire);
  }
  
{
  MyGameForm = TclGameForm.Create(Self);
  MyGameForm.AddGameAssetFromUrl('https://www.clomosy.com/game/assets/Explosion.png');
  
  BtnRandomFire= MyGameForm.AddNewButton(MyGameForm,'BtnRandomFire','RANDOM FIRE');
  BtnRandomFire.Align = alBottom;
  MyGameForm.AddNewEvent(BtnRandomFire,tbeOnClick,'BtnRandomFireClick');
  
  MyGameForm.AddGameAssetFromUrl('https://www.clomosy.com/game/assets/Fire.wav');
  
  SndFire = MyGameForm.RegisterSound('Fire.wav');
  MyGameForm.SoundIsActive = True;
  
  MyGameForm.Run;
}