var
 MyForm:TclForm;
 BtnSend:TclButton;
 MemMsg:TclMemo;
 chatSectionMemo:TclMemo;
 MyOpenAIEngine:TclOpenAIEngine;

void BtnSendClick;
{
  if (MemMsg.Text == '')
     ShowMessage('Mesaj kutusu boş!');
  else
  {
     MyOpenAIEngine.SendAIMessage(MemMsg.Text);
     MemMsg.Text = '';
  }
}

void GetAIResponse;
{
  chatSectionMemo.Lines.Add('');
  chatSectionMemo.Lines.Add(MyOpenAIEngine.NewMessageContent);
}

{
 MyForm = TclForm.Create(Self);

 MemMsg= MyForm.AddNewMemo(MyForm,'MemMsg','');
 MemMsg.Align = alTop;

 chatSectionMemo= MyForm.AddNewMemo(MyForm,'chatSectionMemo','');
 chatSectionMemo.Align = alClient;
 chatSectionMemo.TextSettings.WordWrap = True;

 MyOpenAIEngine=TclOpenAIEngine.Create(Self);
 MyOpenAIEngine.ParentForm = MyForm;
 MyOpenAIEngine.SetToken('YourToken');
 MyOpenAIEngine.OnNewMessageEvent = 'GetAIResponse';

 BtnSend = MyForm.AddNewButton(MyForm,'BtnSend','SEND');
 BtnSend.Align = alTop;

 MyForm.AddNewEvent(BtnSend,tbeOnClick,'BtnSendClick');

 MyForm.Run;
}