var
 MyForm:TclForm;
 BtnSend:TclProButton;
 MemMsg:TclMemo;
 chatSectionMemo:TclMemo;
 MyOpenAIEngine:TclOpenAIEngine;
 bigPanel,middlePanel:TclProPanel;
 bigLyt:TClLayout;

void BtnSendClick;
{
  if (MemMsg.Text == '')
  {
     ShowMessage('Mesaj kutusu boş!');
  }
  else
  {
     MyOpenAIEngine.SendAIMessage(MemMsg.Text);
     MemMsg.Text = '';
  }
}

void GetAIResponse;
{
  chatSectionMemo.Lines.Add('');
  chatSectionMemo.Lines.Add(MyOpenAIEngine.NewMessageContent);
  chatSectionMemo.ScrollTo(0,chatSectionMemo.Lines.Count*chatSectionMemo.Lines.Count,True);
   
}

{
 MyForm = TclForm.Create(Self);

 bigLyt = MyForm.AddNewLayout(MyForm,'bigLyt');
 bigLyt.Align=alContents;
 bigLyt.Margins.Left=10;
 bigLyt.Margins.Right=10;
 bigLyt.Margins.Top=10;
 bigLyt.Margins.Bottom=30;

 middlePanel=MyForm.AddNewProPanel(bigLyt,'middlePanel');
 clComponent.SetupComponent(middlePanel,'{"Align" : "Top","MarginRight":10,"MarginTop":20,"MarginLeft":10,"Width" :300,"Height":50,"RoundHeight":10,"RoundWidth":10,"BorderColor":"#008000","BorderWidth":3}');

 MemMsg= MyForm.AddNewMemo(middlePanel,'MemMsg','');
 MemMsg.Align = alTop;
 MemMsg.Margins.Right=10;
 MemMsg.Margins.Left=10;
 MemMsg.Margins.Top=10;
 MemMsg.Margins.Bottom= 10;

 bigPanel=MyForm.AddNewProPanel(bigLyt,'bigPanel');
 clComponent.SetupComponent(bigPanel,'{"Align" : "Client","MarginRight":10,"MarginLeft":10,"RoundHeight":10,"RoundWidth":10,"BorderColor":"#008000","BorderWidth":3}');

 chatSectionMemo= MyForm.AddNewMemo(bigPanel,'chatSectionMemo','');
 chatSectionMemo.Align = alClient;
 chatSectionMemo.ReadOnly = True;
 chatSectionMemo.Margins.Top= 10;
 chatSectionMemo.Margins.Left= 10;
 chatSectionMemo.Margins.Right =10;
 chatSectionMemo.Margins.Bottom =10;
 chatSectionMemo.TextSettings.Font.Size=26;
 chatSectionMemo.TextSettings.WordWrap = True;
 chatSectionMemo.EnabledScroll = True;  

 MyOpenAIEngine=TclOpenAIEngine.Create(Self);
 MyOpenAIEngine.ParentForm = MyForm;
 MyOpenAIEngine.SetToken('YourToken');
 MyOpenAIEngine.OnNewMessageEvent = 'GetAIResponse';

 BtnSend = MyForm.AddNewProButton(bigLyt,'BtnSend','');
 clComponent.SetupComponent(BtnSend,'{"caption":"SEND","Align" : "Top","MarginLeft":100,"MarginRight":100,"RoundHeight":2, "RoundWidth":2,"MarginBottom":8,"BorderColor":"#808080","BorderWidth":2,"TextBold":"yes"}');
 MyForm.AddNewEvent(BtnSend,tbeOnClick,'BtnSendClick');

 MyForm.Run;

}