var 
 dizi: array [0..9] of Integer;
 x, index: Integer;
 

function JumpSearch(x: Integer): Integer;
var
n, adim, onceki, i: Integer;

{
  n = Length(dizi);
  adim = Trunc(Sqrt(n));
  onceki = 0;

  while (dizi[Min(adim, n) - 1] < x)
  {
    onceki = adim;
    adim = adim + Trunc(Sqrt(n));
    if onceki >= n
    {
      Result = -1;
      Exit;
    }
  }

  for i = onceki to Min(adim, n) - 1
  {
    if dizi[i] == x
    {
      Result = i;
      Exit;
    }
  }

  Result = -1;
}


  
{
   
   dizi[0] = 1;
   dizi[1] = 3;
   dizi[2] = 5;
   dizi[3] = 7;
   dizi[4] = 9;
   dizi[5] = 11;
   dizi[6] = 13;
   dizi[7] = 15;
   dizi[8] = 17;
   dizi[9] = 19;
 
  x = 17;
  index = JumpSearch(x);

  if index <> -1
    ShowMessage('Eleman '+ IntToStr(x)+ ' indekste bulundu: '+ IntToStr(index));
  else
    ShowMessage('Eleman '+ IntToStr(x)+ ' bulunamadı.');
}
